# Reference Implementation: Haven on AWS

## OpenShift on AWS
Haven can easily be deployed on AWS using [OpenShift](https://www.openshift.com).

## How it works
Follow the steps from the [online documentation](https://haven.commonground.nl/techniek/aan-de-slag/openshift-op-aws). An example machineset.yaml file is available in this directory to make installation of OpenShift Container Storage straightforward.

When ready ensure your new cluster is Haven Compliant by using the [Haven Compliancy Checker](../../haven/cli/README.md).

## License
Copyright © VNG Realisatie 2019-2023
Licensed under the EUPL
