# Changelog

All notable changes to this project will be documented in this file, the format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/).

## [1.0.0] - 2022-07-20

### Added
* Initial release